{
  "name": "3.eleventazo.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^7.6.1",
    "@nuxtjs/universal-storage": "^0.5.9",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "core-js": "^3.15.1",
    "firebase": "^8.7.1",
    "nuxt": "^2.13.3",
    "vee-validate": "^3.4.11",
    "vue-nav-tabs": "^0.5.7",
    "vue-qr": "^2.5.0",
    "vue-step-wizard": "^0.1.17"
  }
}
